.parent-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 8px;
}

.div4 {
  grid-column-start: 3;
  grid-row-start: 2;
}

.div5 {
  grid-column-start: 2;
  grid-row-start: 2;
}

.div6 {
  grid-column-start: 1;
  grid-row-start: 2;
}

.div7 {
  grid-row-start: 3;
}

.div8 {
  grid-row-start: 3;
}

.div9 {
  grid-row-start: 3;
}

.div1,
.div2,
.div3,
.div4,
.div5,
.div6,
.div7,
.div8,
.div9 {
  border-style: none;
  border-radius: 5px;
  height: 100px;
  width: 100px;
  background-color: red;
}

main {
  display: flex;
  flex-direction: row;
}

body {
  background-color: hsl(26, 54%, 97%);
}

.your-cart {
  height: 300px;
  width: 300px;
  background-color: white;
}
